# name: Drift

# on:
#   workflow_dispatch: 
#   schedule:
#     # Run the drift detection at 6 AM Israel time
#     - cron: '0 4 * * *'

# permissions:
#   contents: read
#   id-token: write # This is required for requesting the JWT

# env:
#   tg_version: '0.60.1'
#   AWS_REGION: 'il-central-1'
#   WL_ACCOUNT_ID: "619071333631"
#   HUB_ACCOUNT_ID: "014498638955"
#   INFRA_ACCOUNT_ID: "014498627927"  
#   INT_ACCOUNT_ID: "869935097196"

# jobs:
#   drift-detection-non-k8s-on-int:
#     runs-on: codebuild-gh-runner-infrastructure-${{ github.run_id }}-${{ github.run_attempt }}

#     env:
#       GITHUB_TOKEN: ${{ github.token }}

#     steps:
#       - name: Checkout
#         uses: actions/checkout@v4

#       - name: Configure aws credentials - Federated Role
#         uses: aws-actions/configure-aws-credentials@v4
#         with:
#           aws-region: il-central-1
#           role-to-assume: arn:aws:iam::${{ env.INFRA_ACCOUNT_ID }}:role/wl-cicd-infrastructure-codebuild-role-${{ env.INT_ACCOUNT_ID }}
#           role-session-name: GitHubActions

#       - name: Configure AWS Credentials - Infra Execution Role
#         uses: aws-actions/configure-aws-credentials@v4
#         with:
#           aws-region: il-central-1
#           role-to-assume: arn:aws:iam::${{ env.INT_ACCOUNT_ID }}:role/wl-cicd-infrastructure-execution-role
#           role-session-name: GitHubActions
#           role-chaining: true

#       - name: Terraform setup
#         uses: hashicorp/setup-terraform@v3
#         with:
#           terraform_version: "1.9.7"

#       - name: Install Terragrunt
#         run: |
#           echo "Installing Terragrunt"
#           wget https://github.com/gruntwork-io/terragrunt/releases/download/v${{ env.tg_version }}/terragrunt_linux_amd64
#           chmod +x terragrunt_linux_amd64
#           sudo mv terragrunt_linux_amd64 /usr/local/bin/terragrunt
#           terragrunt --version

#       - name: Find Non-K8s Directories
#         id: find_non_k8s_dirs
#         run: |
#           # Find all directories containing Terragrunt configuration, excluding shared/k8s
#           echo "Current working directory: $(pwd)"
#           NON_K8S_DIRS=$(find products/anan-magen/il-central-1 -type f -name '*.hcl' \
#             -not -path '*/shared/k8s/*' \
#             -not -path '*/ecs-service-task/*' | xargs -n1 dirname | sort -u)
#           NON_K8S_DIRS=$(echo "$NON_K8S_DIRS" | grep -v -E "^products/anan-magen/il-central-1/int/[^/]+$")
#           NON_K8S_DIRS=$(echo "$NON_K8S_DIRS" | grep -v "^products/anan-magen/il-central-1/int$")
#           echo "NON_K8S_DIRS: $NON_K8S_DIRS"
#           if [ -z "$NON_K8S_DIRS" ]; then
#             echo "No Non-K8s directories found. Please check the directory paths or filter conditions."
#             exit 1
#           fi
#           NON_K8S_DIRS_LIST=$(echo "$NON_K8S_DIRS" | tr '\n' ' ')
#           echo "Found Non-K8s directories:"
#           echo "$NON_K8S_DIRS_LIST"
#           echo "NON_K8S_DIRS=\"$NON_K8S_DIRS_LIST\"" >> $GITHUB_ENV

#       - name: Run Terragrunt plan and check for drift
#         env:
#           MESSAGEDB_USER: ${{ secrets.MESSAGEDB_USER }}
#           REPORTSDB_USER: ${{ secrets.REPORTSDB_USER }}
#           SETTINGSDB_USER: ${{ secrets.SETTINGSDB_USER }}
#           BROKER_USER: ${{ secrets.BROKER_USER }}
#           BROKER_PASSWORD: ${{ secrets.BROKER_PASSWORD }}   
#         run: |
#           echo "Identifying Non-K8s directories for Terragrunt planning..."
#           echo "NON_K8S_DIRS: $NON_K8S_DIRS"

#           # Initialize an empty list to collect directories with drift
#           drifted_dirs=()

#           for dir in $NON_K8S_DIRS; do
#             dir=$(echo "$dir" | sed 's/^ *//; s/ *$//; s/^"//; s/"$//')
#             if [ -n "$dir" ]; then
#               echo "Planning directory: $dir"

#               # Check if the directory exists before running terragrunt
#               if [ -d "$dir" ]; then
#                 # Run Terragrunt plan and capture the output
#                 terragrunt_output=$(cd "$dir" && terragrunt plan -no-color)

#                 # Check if any drift is detected by searching for changes
#                 if echo "$terragrunt_output" | grep -Eq "Terraform will perform the following actions"; then
#                   echo "Drift detected in directory: $dir"
#                   drifted_dirs+=("$dir")
#                 else
#                   echo "No drift detected in directory: $dir"
#                 fi
#               else
#                 echo "Warning: Directory $dir does not exist. Skipping."
#               fi
#             else
#               echo "Warning: Empty directory found in NON_K8S_DIRS variable."
#             fi
#           done

#           # Report all directories with drift at the end
#           if [ ${#drifted_dirs[@]} -ne 0 ]; then
#             echo "Drift detected in the following directories:"
#             for drift_dir in "${drifted_dirs[@]}"; do
#               echo "$drift_dir"
#             done
#             exit 1  # Exit with a non-zero code to indicate drift
#           else
#             echo "No drift detected in any directory."
#             exit 0  # Exit with success code
#           fi

#   drift-detection-k8s-on-int:
#     runs-on: codebuild-gh-runner-orange-dev-${{ github.run_id }}-${{ github.run_attempt }}
#     needs: [drift-detection-non-k8s-on-int]
#     if: always()
#     env:
#       GITHUB_TOKEN: ${{ github.token }}
    
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v4

#       - name: Configure aws credentials - Federated Role
#         uses: aws-actions/configure-aws-credentials@v4
#         with:
#           aws-region: il-central-1
#           role-to-assume: arn:aws:iam::${{ env.HUB_ACCOUNT_ID }}:role/wl-cicd-build-codebuild-role-${{ env.INT_ACCOUNT_ID }}

#       - name: Configure AWS Credentials - Build Execution Role
#         uses: aws-actions/configure-aws-credentials@v4
#         with:
#           aws-region: il-central-1
#           role-to-assume: arn:aws:iam::${{ env.INT_ACCOUNT_ID }}:role/wl-cicd-build-execution-role
#           role-chaining: true

#       - name: Terraform setup
#         uses: hashicorp/setup-terraform@v3
#         with:
#           terraform_version: "1.9.7"

#       - name: Install Terragrunt
#         run: |
#           wget https://github.com/gruntwork-io/terragrunt/releases/download/v${{ env.tg_version }}/terragrunt_linux_amd64
#           chmod +x terragrunt_linux_amd64
#           sudo mv terragrunt_linux_amd64 /usr/local/bin/terragrunt
#           terragrunt --version

#       - name: Find K8s Directories
#         id: find_k8s_dirs
#         run: |
#           # Find all directories containing Terragrunt configuration under shared/k8s
#           echo "Current working directory: $(pwd)"
#           K8S_DIRS=$(find products/anan-magen/il-central-1/int -type f -name '*.hcl' -path '*/shared/k8s/*' | xargs -n1 dirname | sort -u)
#           echo "K8S_DIRS: $K8S_DIRS"
#           if [ -z "$K8S_DIRS" ]; then
#             echo "No K8s directories found. Please check the directory paths or filter conditions."
#             exit 1
#           fi
#           K8S_DIRS_LIST=$(echo "$K8S_DIRS" | tr '\n' ' ')
#           echo "Found K8s directories:"
#           echo "$K8S_DIRS_LIST"
#           echo "K8S_DIRS=\"$K8S_DIRS_LIST\"" >> $GITHUB_ENV

#       - name: Run Terragrunt plan and check for drift in K8s directories
#         run: |
#           echo "Identifying K8s directories for Terragrunt planning..."
#           echo "K8S_DIRS: $K8S_DIRS"

#           # Initialize an empty list to collect directories with drift
#           drifted_k8s_dirs=()

#           for dir in $K8S_DIRS; do
#             dir=$(echo "$dir" | sed 's/^ *//; s/ *$//; s/^"//; s/"$//')
#             if [ -n "$dir" ]; then
#               echo "Planning directory: $dir"

#               # Check if the directory exists before running terragrunt
#               if [ -d "$dir" ]; then
#                 # Run Terragrunt plan and capture the output
#                 terragrunt_output=$(cd "$dir" && terragrunt plan -no-color)

#                 # Check if any drift is detected by searching for changes
#                 if echo "$terragrunt_output" | grep -Eq "Terraform will perform the following actions"; then
#                   echo "Drift detected in directory: $dir"
#                   drifted_k8s_dirs+=("$dir")
#                 else
#                   echo "No drift detected in directory: $dir"
#                 fi
#               else
#                 echo "Warning: Directory $dir does not exist. Skipping."
#               fi
#             else
#               echo "Warning: Empty directory found in K8S_DIRS variable."
#             fi
#           done

#           # Report all directories with drift at the end
#           if [ ${#drifted_k8s_dirs[@]} -ne 0 ]; then
#             echo "Drift detected in the following K8s directories:"
#             for drift_dir in "${drifted_k8s_dirs[@]}"; do
#               echo "$drift_dir"
#             done
#             exit 1  # Exit with a non-zero code to indicate drift
#           else
#             echo "No drift detected in any K8s directory."
#             exit 0  # Exit with success code
#           fi


#   drift-detection-non-k8s-on-dev:
#     runs-on: codebuild-gh-runner-infrastructure-${{ github.run_id }}-${{ github.run_attempt }}

#     env:
#       GITHUB_TOKEN: ${{ github.token }}

#     steps:
#       - name: Checkout
#         uses: actions/checkout@v4

#       - name: Configure aws credentials - Federated Role
#         uses: aws-actions/configure-aws-credentials@v4
#         with:
#           aws-region: il-central-1
#           role-to-assume: arn:aws:iam::${{ env.INFRA_ACCOUNT_ID }}:role/wl-cicd-infrastructure-codebuild-role-${{ env.WL_ACCOUNT_ID }}
#           role-session-name: GitHubActions

#       - name: Configure AWS Credentials - Infra Execution Role
#         uses: aws-actions/configure-aws-credentials@v4
#         with:
#           aws-region: il-central-1
#           role-to-assume: arn:aws:iam::${{ env.WL_ACCOUNT_ID }}:role/wl-cicd-infrastructure-execution-role
#           role-session-name: GitHubActions
#           role-chaining: true

#       - name: Terraform setup
#         uses: hashicorp/setup-terraform@v3
#         with:
#           terraform_version: "1.9.7"

#       - name: Install Terragrunt
#         run: |
#           echo "Installing Terragrunt"
#           wget https://github.com/gruntwork-io/terragrunt/releases/download/v${{ env.tg_version }}/terragrunt_linux_amd64
#           chmod +x terragrunt_linux_amd64
#           sudo mv terragrunt_linux_amd64 /usr/local/bin/terragrunt
#           terragrunt --version

#       - name: Find Non-K8s Directories
#         id: find_non_k8s_dirs
#         run: |
#           # Find all directories containing Terragrunt configuration, excluding shared/k8s
#           echo "Current working directory: $(pwd)"
#           NON_K8S_DIRS=$(find products/anan-magen/il-central-1 -type f -name '*.hcl' \
#             -not -path '*/shared/k8s/*' \
#             -not -path '*/ecs-service-task/*' | xargs -n1 dirname | sort -u)
#           NON_K8S_DIRS=$(echo "$NON_K8S_DIRS" | grep -v -E "^products/anan-magen/il-central-1/[^/]+$")
#           NON_K8S_DIRS=$(echo "$NON_K8S_DIRS" | grep -v "^products/anan-magen/il-central-1$")
#           echo "NON_K8S_DIRS: $NON_K8S_DIRS"
#           if [ -z "$NON_K8S_DIRS" ]; then
#             echo "No Non-K8s directories found. Please check the directory paths or filter conditions."
#             exit 1
#           fi
#           NON_K8S_DIRS_LIST=$(echo "$NON_K8S_DIRS" | tr '\n' ' ')
#           echo "Found Non-K8s directories:"
#           echo "$NON_K8S_DIRS_LIST"
#           echo "NON_K8S_DIRS=\"$NON_K8S_DIRS_LIST\"" >> $GITHUB_ENV

#       - name: Run Terragrunt plan and check for drift
#         env:
#           MESSAGEDB_USER: ${{ secrets.MESSAGEDB_USER }}
#           REPORTSDB_USER: ${{ secrets.REPORTSDB_USER }}
#           SETTINGSDB_USER: ${{ secrets.SETTINGSDB_USER }}
#           BROKER_USER: ${{ secrets.BROKER_USER }}
#           BROKER_PASSWORD: ${{ secrets.BROKER_PASSWORD }}   
#         run: |
#           echo "Identifying Non-K8s directories for Terragrunt planning..."
#           echo "NON_K8S_DIRS: $NON_K8S_DIRS"

#           # Initialize an empty list to collect directories with drift
#           drifted_dirs=()

#           for dir in $NON_K8S_DIRS; do
#             dir=$(echo "$dir" | sed 's/^ *//; s/ *$//; s/^"//; s/"$//')
#             if [ -n "$dir" ]; then
#               echo "Planning directory: $dir"

#               # Check if the directory exists before running terragrunt
#               if [ -d "$dir" ]; then
#                 # Run Terragrunt plan and capture the output
#                 terragrunt_output=$(cd "$dir" && terragrunt plan -no-color)

#                 # Check if any drift is detected by searching for changes
#                 if echo "$terragrunt_output" | grep -Eq "Terraform will perform the following actions"; then
#                   echo "Drift detected in directory: $dir"
#                   drifted_dirs+=("$dir")
#                 else
#                   echo "No drift detected in directory: $dir"
#                 fi
#               else
#                 echo "Warning: Directory $dir does not exist. Skipping."
#               fi
#             else
#               echo "Warning: Empty directory found in NON_K8S_DIRS variable."
#             fi
#           done

#           # Report all directories with drift at the end
#           if [ ${#drifted_dirs[@]} -ne 0 ]; then
#             echo "Drift detected in the following directories:"
#             for drift_dir in "${drifted_dirs[@]}"; do
#               echo "$drift_dir"
#             done
#             exit 1  # Exit with a non-zero code to indicate drift
#           else
#             echo "No drift detected in any directory."
#             exit 0  # Exit with success code
#           fi

#   drift-detection-k8s-on-dev:
#     runs-on: codebuild-gh-runner-orange-dev-${{ github.run_id }}-${{ github.run_attempt }}
#     needs: [drift-detection-non-k8s-on-dev]
#     if: always()
#     env:
#       GITHUB_TOKEN: ${{ github.token }}
    
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v4

#       - name: Configure aws credentials - Federated Role
#         uses: aws-actions/configure-aws-credentials@v4
#         with:
#           aws-region: il-central-1
#           role-to-assume: arn:aws:iam::${{ env.HUB_ACCOUNT_ID }}:role/wl-cicd-build-codebuild-role-${{ env.WL_ACCOUNT_ID }}

#       - name: Configure AWS Credentials - Build Execution Role
#         uses: aws-actions/configure-aws-credentials@v4
#         with:
#           aws-region: il-central-1
#           role-to-assume: arn:aws:iam::${{ env.WL_ACCOUNT_ID }}:role/wl-cicd-build-execution-role
#           role-chaining: true

#       - name: Terraform setup
#         uses: hashicorp/setup-terraform@v3
#         with:
#           terraform_version: "1.9.7"

#       - name: Install Terragrunt
#         run: |
#           wget https://github.com/gruntwork-io/terragrunt/releases/download/v${{ env.tg_version }}/terragrunt_linux_amd64
#           chmod +x terragrunt_linux_amd64
#           sudo mv terragrunt_linux_amd64 /usr/local/bin/terragrunt
#           terragrunt --version

#       - name: Find K8s Directories
#         id: find_k8s_dirs
#         run: |
#           # Find all directories containing Terragrunt configuration under shared/k8s
#           echo "Current working directory: $(pwd)"
#           K8S_DIRS=$(find products/anan-magen/il-central-1 -type f -name '*.hcl' -path '*/shared/k8s/*' | xargs -n1 dirname | sort -u)
#           echo "K8S_DIRS: $K8S_DIRS"
#           if [ -z "$K8S_DIRS" ]; then
#             echo "No K8s directories found. Please check the directory paths or filter conditions."
#             exit 1
#           fi
#           K8S_DIRS_LIST=$(echo "$K8S_DIRS" | tr '\n' ' ')
#           echo "Found K8s directories:"
#           echo "$K8S_DIRS_LIST"
#           echo "K8S_DIRS=\"$K8S_DIRS_LIST\"" >> $GITHUB_ENV

#       - name: Run Terragrunt plan and check for drift in K8s directories
#         run: |
#           echo "Identifying K8s directories for Terragrunt planning..."
#           echo "K8S_DIRS: $K8S_DIRS"

#           # Initialize an empty list to collect directories with drift
#           drifted_k8s_dirs=()

#           for dir in $K8S_DIRS; do
#             dir=$(echo "$dir" | sed 's/^ *//; s/ *$//; s/^"//; s/"$//')
#             if [ -n "$dir" ]; then
#               echo "Planning directory: $dir"

#               # Check if the directory exists before running terragrunt
#               if [ -d "$dir" ]; then
#                 # Run Terragrunt plan and capture the output
#                 terragrunt_output=$(cd "$dir" && terragrunt plan -no-color)

#                 # Check if any drift is detected by searching for changes
#                 if echo "$terragrunt_output" | grep -Eq "Terraform will perform the following actions"; then
#                   echo "Drift detected in directory: $dir"
#                   drifted_k8s_dirs+=("$dir")
#                 else
#                   echo "No drift detected in directory: $dir"
#                 fi
#               else
#                 echo "Warning: Directory $dir does not exist. Skipping."
#               fi
#             else
#               echo "Warning: Empty directory found in K8S_DIRS variable."
#             fi
#           done

#           # Report all directories with drift at the end
#           if [ ${#drifted_k8s_dirs[@]} -ne 0 ]; then
#             echo "Drift detected in the following K8s directories:"
#             for drift_dir in "${drifted_k8s_dirs[@]}"; do
#               echo "$drift_dir"
#             done
#             exit 1  # Exit with a non-zero code to indicate drift
#           else
#             echo "No drift detected in any K8s directory."
#             exit 0  # Exit with success code
#           fi
